* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 10% auto auto;
  min-height: 100vh;
  grid-template-columns: auto;
  grid-template-areas: "header" "section" "footer";
  transition: 2s;
}
body img {
  max-width: 100%;
}
body header {
  background: linear-gradient(to right, #ff6060, rgb(255, 255, 0));
  grid-area: header;
}
body section {
  background-color: lightgray;
  grid-area: section;
}
body footer {
  background-color: white;
  grid-area: footer;
}

/*# sourceMappingURL=style.css.map */
